COMPOSE_PROJECT_NAME=testlink

TL_PHP_VERSION=7.1
TL_PG_VERSION=12-alpine

TL_RELEASE=1.9.19
TL_VERSION=1.9.19
TL_DOWNLOAD_FILE=1.9.19.zip
TL_DOWNLOAD_BASE=https://github.com/TestLinkOpenSourceTRMS/testlink-code/archive

TL_VOLUME_NAME_DATA=tl-data-volume-1.9.19
TL_VOLUME_NAME_PG=tl-pg-volume-1.9.19

TL_DB_USER=tlink
TL_DB_PASSWORD=tlink
TL_DB_HOST=tl_pg
TL_DB_NAME=testlink-1.9.19

TL_APACHE_PORT=8085
TL_PGADMIN_PORT=8086
TL_SMTP_PORT_MH_HTTP_SERVER=8025
TL_SMTP_PORT_MH_SMTP_SERVER=1025